<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    style="@style/FontBGColor.White">

    <ScrollView
        android:id="@+id/scrollViewMainActivity"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/FontBGColor.White">

            <ImageView
                android:id="@+id/mainImageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="false"
                android:cropToPadding="false"
                android:focusable="false"
                style="@style/FontBGColor.White"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="50dp"
                style="@style/FontBGColor.White">

                <EditText
                    android:id="@+id/mainEditTextLocation"
                    android:layout_width="295dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/button"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:windowSoftInputMode="stateUnspecified"
                    android:hint="Stadt/Standort"
                    style="@style/editTextHint"/>

                <ImageButton
                    android:id="@+id/mainImageButtonLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gps" />


            </LinearLayout>

            <Button
                android:id="@+id/mainButtonSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="118dp"
                android:layout_marginTop="90dp"
                android:text="@string/buttonSuche"
                style="@style/button"/>

        </LinearLayout>


    </ScrollView>



</RelativeLayout>
