<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FontBGColor.White"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kitapp.hska.de.kitapp.SearchActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90">

        <LinearLayout
            style="@style/FontBGColor.White"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <!-- Search for City-->
            <LinearLayout
                style="@style/FontBGColor.White"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/search.edittext.city"
                    style="@style/editTextHint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/searchCity"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/search.imagebutton.location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:src="@drawable/ic_location_searching_black_48dp" />
            </LinearLayout>


            <!-- Search in Circuit of City -->
            <LinearLayout
                style="@style/FontBGColor.White"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/textData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchCircuit" />

                <LinearLayout
                    style="@style/FontBGColor.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/search.seekbar.circuit"
                        style="@style/FontBGColor.White"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:max="50" />

                    <EditText
                        android:id="@+id/search.edittext.circuit"
                        style="@style/FontBGColor.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:inputType="number" />

                    <TextView
                        style="@style/textData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:labelFor="@+id/search.edittext.circuit"
                        android:text="@string/searchTextViewCircuite" />
                </LinearLayout>
            </LinearLayout>


            <!-- Search for age group -->
            <LinearLayout
                style="@style/FontBGColor.White"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/textData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchAge" />

                <LinearLayout
                    style="@style/FontBGColor.White"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ToggleButton
                        android:id="@+id/search.togglebutton.age.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOff="@string/searchAgeButtonText1"
                        android:textOn="@string/searchAgeButtonText1" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.age.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOff="@string/searchAgeButtonText2"
                        android:textOn="@string/searchAgeButtonText2" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.age.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:textOff="@string/searchAgeButtonText3"
                        android:textOn="@string/searchAgeButtonText3" />
                </LinearLayout>


            </LinearLayout>


            <!-- Search for Costs -->
            <LinearLayout
                style="@style/FontBGColor.White"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search.textview.cost"
                    style="@style/textData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchCost" />

                <RadioGroup
                    android:id="@+id/search.radiogroup.cost"
                    style="@style/FontBGColor.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/search.togglebutton.cost.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="onToggleCost"
                        android:textOff="@string/searchCostButtonText1"
                        android:textOn="@string/searchCostButtonText1" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.cost.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onToggleCost"
                        android:textOff="@string/searchCostButtonText2"
                        android:textOn="@string/searchCostButtonText2" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.cost.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onToggleCost"
                        android:textOff="@string/searchCostButtonText3"
                        android:textOn="@string/searchCostButtonText3" />
                </RadioGroup>
            </LinearLayout>

            <!-- Search for Open Times-->
            <LinearLayout
                style="@style/FontBGColor.White"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/textData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchOpen" />

                <RadioGroup
                    android:id="@+id/search.radiogroup.open"
                    style="@style/FontBGColor.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/search.togglebutton.open.1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="onToggleOpen"
                        android:textOff="@string/searchOpenButtonValue1"
                        android:textOn="@string/searchOpenButtonValue1" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.open.2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleOpen"
                        android:textOff="@string/searchOpenButtonValue2"
                        android:textOn="@string/searchOpenButtonValue2" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.open.3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleOpen"
                        android:textOff="@string/searchOpenButtonValue3"
                        android:textOn="@string/searchOpenButtonValue3" />

                </RadioGroup>
            </LinearLayout>

            <!-- Search for Evaluation -->
            <LinearLayout
                style="@style/FontBGColor.White"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/textData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchEvaluation" />

                <RatingBar
                    android:id="@+id/search.ratingbar.rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_text_default_material_dark"
                    android:mirrorForRtl="true" />
            </LinearLayout>

            <!-- Search for Group Size -->

            <LinearLayout
                style="@style/FontBGColor.White"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search.textview.size"
                    style="@style/textData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchSize" />

                <RadioGroup
                    android:id="@+id/search.radiogroup.size"
                    style="@style/FontBGColor.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/size.togglebutton.size.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onToggleSize"
                        android:textOff="@string/searchSizeButtonText1"
                        android:textOn="@string/searchSizeButtonText1" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.size.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="onToggleSize"
                        android:textOff="@string/searchSizeButtonText2"
                        android:textOn="@string/searchSizeButtonText2" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.size.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onToggleSize"
                        android:textOff="@string/searchSizeButtonText3"
                        android:textOn="@string/searchSizeButtonText3" />
                </RadioGroup>
            </LinearLayout>


            <!-- Search for Closing Time per year -->
            <LinearLayout
                style="@style/FontBGColor.White"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search.textview.closing"
                    style="@style/textData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchClosing" />

                <RadioGroup
                    android:id="@+id/search.radiogroup.closing"
                    style="@style/FontBGColor.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/search.togglebutton.closing.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onToggleClosing"
                        android:text="@string/searchClosingButtonValue1"
                        android:textOff="@string/searchClosingButtonText1"
                        android:textOn="@string/searchClosingButtonText1" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.closing.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onToggleClosing"
                        android:text="@string/searchClosingButtonValue2"
                        android:textOff="@string/searchClosingButtonText2"
                        android:textOn="@string/searchClosingButtonText2" />
                </RadioGroup>
            </LinearLayout>


            <!-- Search for Confession -->
            <LinearLayout
                style="@style/FontBGColor.White"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/textData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsConfession" />

                <Spinner
                    android:id="@+id/search.spinner.confession"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Send Button -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="#ffffff"
        android:gravity="bottom"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="sendSearch"
            android:text="@string/buttonSearch"
            style="@style/button"
            android:background="#91d187"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>
</LinearLayout>