<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kitapp.hska.de.kitapp.LoginActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    style="@style/FontBGColor.White"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLayout"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            android:id="@+id/imageView"
            android:cropToPadding="false"
            android:focusable="false"
            style="@style/FontBGColor.White"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/FontBGColor.White"
        android:id="@+id/editTextLoginLayout"
        android:layout_below="@+id/imageViewLayout"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextLoginEmail"
            android:hint="@string/loginHintEmail"
            style="@style/editTextHint"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextLoginPassword"
            android:hint="@string/loginHintPassword"
            style="@style/editTextHint"
            android:layout_gravity="top" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/loginButtonLayout"
        style="@style/FontBGColor.White"
        android:layout_above="@+id/registerButtonsLayout"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginButtonLogin"
            style="@style/button"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/loginAccount"
            android:id="@+id/loginNoAccount"
            style="@style/textData"
            android:layout_weight="2"
            android:layout_marginTop="25dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerButtonsLayout"
        android:measureWithLargestChild="false"
        style="@style/FontBGColor.White"
        android:layout_gravity="bottom"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/loginButtonRegister"
            android:id="@+id/buttonLoginRegister"
            android:layout_weight="1"
            android:background="#91d187"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/loginButtonFacebook"
            style="@style/button"
            android:id="@+id/buttonLoginFacebook"
            android:layout_weight="1"
            android:background="#3B5998"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

    </LinearLayout>


</RelativeLayout>
