<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FontBGColor.White"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kitapp.hska.de.kitapp.KitaDetailsActivity">

    <kitapp.hska.de.kitapp.VerticalScrollview
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <LinearLayout
            style="@style/FontBGColor.White"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/KitaDetailsImagesLayout"
                style="@style/FontBGColor.White"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:id="@+id/hor_scroll_view"
                    style="@style/FontBGColor.White"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:id="@+id/gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/im1" />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/im2" />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/im3" />

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/im4" />

                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>


            <TextView
                android:id="@+id/KitaDetailsName"
                style="@style/header1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20dp"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:text="@string/kitaDetailsKitaName"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/KitaDetailsEvaluationLayout"
                style="@style/FontBGColor.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/KitaDetailsEvaluation"
                    style="@style/header2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsEvaluation" />

                <RatingBar
                    android:id="@+id/KitaDetailsRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_text_default_material_dark"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="0.5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/KitaDetailsAboutLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/KitaDetailsAbout"
                    style="@style/header2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsAbout" />

                <TextView
                    android:id="@+id/KitaDetailsAboutData"
                    style="@style/textData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsAboutData" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/KitaDetailsAddressLayout"
                android:orientation="vertical"
                style="@style/FontBGColor.White"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/KitaDetailsAddress"
                    style="@style/header2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsAddress" />

                <TextView
                    android:id="@+id/KitaDetailsAddressData"
                    style="@style/textData"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:maxLines="4"
                    android:text="@string/kitaDetailsAddressData" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/KitaDetailsCostsLayout"
                style="@style/FontBGColor.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/KitaDetailsCosts"
                    style="@style/header2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsCosts" />

                <TextView
                    android:id="@+id/KitaDetailsCostsData"
                    style="@style/textData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsCostsData" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/KitaDetailsOpenhoursLayout"
                style="@style/FontBGColor.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/KitaDetailsOpen"
                    style="@style/header2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsOpen" />

                <TextView
                    android:id="@+id/KitaDetailsOpenhours"
                    style="@style/textData"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/kitaDetailsOpenData" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/KitaDetailsConfessionLayout"
                style="@style/FontBGColor.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/KitaDetailsConfession"
                    style="@style/header2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsConfession" />

                <TextView
                    android:id="@+id/KitaDetailsConfessionData"
                    style="@style/textData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsConfessionData" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/KitaDetailsAgeLayout"
                style="@style/FontBGColor.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/KitaDetailsAge"
                    style="@style/header2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsAge" />

                <TextView
                    android:id="@+id/KitaDetailsAgeData"
                    style="@style/textData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsAgeData" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/KitaDetailsManagementLayout"
                style="@style/FontBGColor.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/KitaDetailsManagement"
                    style="@style/header2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsManagement" />

                <TextView
                    android:id="@+id/KitaDetailsManagementData"
                    style="@style/textData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kitaDetailsManagementData" />
            </LinearLayout>

            <Button
                android:id="@+id/KitaDetailsButtonNews"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20dp"
                android:background="#91d187"
                android:text="@string/kitaDetailsButtonNews"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/KitaDetailsButtonEvaluate"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20dp"
                android:background="#91d187"
                android:text="@string/kitaDetailsButtonEvaluate"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/KitaDetailsComments"
                style="@style/header2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/kitaDetailsComments"
                android:layout_marginStart="10dp"/>

            <RelativeLayout
                android:id="@+id/KitaDetailsEvaluationListLayout"
                style="@style/FontBGColor.White"
                android:layout_width="wrap_content"
                android:layout_weight="30"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/evaluation_ListView"
                    style="@style/FontBGColor.White"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:divider="@drawable/divider"
                    android:dividerHeight="0.1dp" />

            </RelativeLayout>

        </LinearLayout>

    </kitapp.hska.de.kitapp.VerticalScrollview>


</LinearLayout>
