<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FontBGColor.White"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        style="@style/FontBGColor.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:measureWithLargestChild="false"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/mainImageViewLogo"
            style="@style/FontBGColor.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cropToPadding="false"
            android:focusable="false"
            android:src="@drawable/logo"
            android:layout_gravity="top" />
    </LinearLayout>

    <LinearLayout
        style="@style/FontBGColor.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/mainEditTextLocation"
            style="@style/editTextHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="@string/mainHintLocation"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:windowSoftInputMode="stateUnspecified" />

        <ImageButton
            android:id="@+id/mainImageButtonLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:src="@drawable/ic_location_searching_black_48dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="@style/FontBGColor.White">

        <Button
            android:id="@+id/mainButtonSearch"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:text="@string/buttonSuche"
            android:textAllCaps="false"
            android:layout_margin="20dp" />

    </LinearLayout>

</RelativeLayout>
