<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kitapp.hska.de.kitapp.SearchActivity"
    style="@style/FontBGColor.White">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle"
            style="@style/FontBGColor.White">

            <!-- Search for City-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                style="@style/FontBGColor.White"
                android:weightSum="1">

                <EditText
                    android:id="@+id/search.edittext.city"
                    android:layout_width="292dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/searchCity"
                    android:singleLine="true"
                    style="@style/editTextHint"/>

                <ImageButton
                    android:id="@+id/search.imagebutton.location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gps" />
            </LinearLayout>


            <!-- Search in Circuit of City -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                style="@style/FontBGColor.White">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchCircuit"
                    style="@style/textData"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/FontBGColor.White">

                    <SeekBar
                        android:id="@+id/search.seekbar.circuit"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:max="50"
                        style="@style/FontBGColor.White"/>

                    <EditText
                        android:id="@+id/search.edittext.circuit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginLeft="10dp"
                        style="@style/FontBGColor.White"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/search.edittext.circuit"
                        android:text="@string/searchTextViewCircuite"
                        android:layout_marginLeft="10dp"
                        style="@style/textData"/>
                </LinearLayout>
            </LinearLayout>


            <!-- Search for age group -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                style="@style/FontBGColor.White">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchAge"
                    style="@style/textData"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/FontBGColor.White">


                    <ToggleButton
                        android:id="@+id/search.togglebutton.age.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOff="@string/searchAgeButtonText1"
                        android:textOn="@string/searchAgeButtonText1" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.age.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOff="@string/searchAgeButtonText2"
                        android:textOn="@string/searchAgeButtonText2" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.age.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:textOff="@string/searchAgeButtonText3"
                        android:textOn="@string/searchAgeButtonText3" />
                </LinearLayout>


            </LinearLayout>


            <!-- Search for Costs -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                style="@style/FontBGColor.White">

                <TextView
                    android:id="@+id/search.textview.cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchCost"
                    style="@style/textData"/>

                <RadioGroup
                    android:id="@+id/search.radiogroup.cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/FontBGColor.White">

                    <ToggleButton
                        android:id="@+id/search.togglebutton.cost.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="onToggleCost"
                        android:textOff="@string/searchCostButtonText1"
                        android:textOn="@string/searchCostButtonText1" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.cost.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onToggleCost"
                        android:textOff="@string/searchCostButtonText2"
                        android:textOn="@string/searchCostButtonText2" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.cost.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onToggleCost"
                        android:textOff="@string/searchCostButtonText3"
                        android:textOn="@string/searchCostButtonText3" />
                </RadioGroup>
            </LinearLayout>

            <!-- Search for Open Times-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                style="@style/FontBGColor.White">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchOpen"
                    style="@style/textData"/>

                <RadioGroup
                    android:id="@+id/search.radiogroup.open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/FontBGColor.White">

                    <ToggleButton
                        android:id="@+id/search.togglebutton.open.1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="onToggleOpen"
                        android:textOff="@string/searchOpenButtonValue1"
                        android:textOn="@string/searchOpenButtonValue1" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.open.2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleOpen"
                        android:textOff="@string/searchOpenButtonValue2"
                        android:textOn="@string/searchOpenButtonValue2" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.open.3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onToggleOpen"
                        android:textOff="@string/searchOpenButtonValue3"
                        android:textOn="@string/searchOpenButtonValue3" />

                </RadioGroup>
            </LinearLayout>

            <!-- Search for Evaluation -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                style="@style/FontBGColor.White">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchEvaluation"
                    style="@style/textData"/>

                <RatingBar
                    android:id="@+id/search.ratingbar.rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:mirrorForRtl="true"
                    style="@style/FontBGColor.White"/>
            </LinearLayout>

            <!-- Search for Group Size -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                style="@style/FontBGColor.White">

                <TextView
                    android:id="@+id/search.textview.size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchSize"
                    style="@style/textData"/>

                <RadioGroup
                    android:id="@+id/search.radiogroup.size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/FontBGColor.White">

                    <ToggleButton
                        android:id="@+id/size.togglebutton.size.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onToggleSize"
                        android:textOff="@string/searchSizeButtonText1"
                        android:textOn="@string/searchSizeButtonText1" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.size.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="onToggleSize"
                        android:textOff="@string/searchSizeButtonText2"
                        android:textOn="@string/searchSizeButtonText2" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.size.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onToggleSize"
                        android:textOff="@string/searchSizeButtonText3"
                        android:textOn="@string/searchSizeButtonText3" />
                </RadioGroup>
            </LinearLayout>


            <!-- Search for Closing Time per year -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                style="@style/FontBGColor.White">

                <TextView
                    android:id="@+id/search.textview.closing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchClosing"
                    style="@style/textData"/>

                <RadioGroup
                    android:id="@+id/search.radiogroup.closing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/FontBGColor.White">

                    <ToggleButton
                        android:id="@+id/search.togglebutton.closing.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onToggleClosing"
                        android:text="@string/searchClosingButtonValue1"
                        android:textOff="@string/searchClosingButtonText1"
                        android:textOn="@string/searchClosingButtonText1" />

                    <ToggleButton
                        android:id="@+id/search.togglebutton.closing.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onToggleClosing"
                        android:text="@string/searchClosingButtonValue2"
                        android:textOff="@string/searchClosingButtonText2"
                        android:textOn="@string/searchClosingButtonText2" />
                </RadioGroup>
            </LinearLayout>


            <!-- Search for Confession -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                style="@style/FontBGColor.White">

                <Spinner
                    android:id="@+id/search.spinner.confession"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Send Button -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="bottom"
        android:background="@color/secondary_text_disabled_material_light">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="sendSearch"
            android:text="@string/buttonSearch" />

    </RelativeLayout>
</LinearLayout>